# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions
# More info on Python, GitHub Actions, and Azure App Service: https://aka.ms/python-webapps-actions

name: Build and deploy Django app container to Azure ACR

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - uses: azure/docker-login@v1
      with:
        # miusta vaihtaa ajankohtaiseks
        login-server: boatregistry.azurecr.io
        username: thebotregistry
        password: ${{ secrets.BOATREGISTRY }}
    # miusta vaihtaa ajankohtaiseks
    - run: |
        docker build . -t boatregistry.azurecr.io/containerboat:latest
        docker push boatregistry.azurecr.io/containerboat:latest

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: 'Deploy to Azure App Service Container'
        uses: azure/webapps-deploy@v2
        id: deploy-to-webapp
        with:
          # miusta vaihtaa ajankohtaiseks
          app-name: 'container-boat'
          publish-profile: ${{ secrets.AZURE_CONTAINER_BOAT_PROFILE }}
          images: 'thebotregistry.azurecr.io/containerboat:latest'
