# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions
# More info on Python, GitHub Actions, and Azure App Service: https://aka.ms/python-webapps-actions

# REMEMBER set SCM_DO_BUILD_DURING_DEPLOYMENT=true in AZ

name: Checkout deploy Python app to Azure Web App

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps: 
    - name: Checkout app code
      uses: actions/checkout@v2

    - name: Add app secrets
      env:
        BOT_SECRET: ${{ secrets.TELEGRAM_BOT_ID }}
        WEATHER_SECRET: ${{ secrets.WEATHER_API }}
      run:
        touch .env 
        echo BOT="$BOT_SECRET" >> .env
        echo WEATHER="$WEATHER_SECRET" >> .env

    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v2
      id: deploy-to-webapp
      with:
        # miusta vaihtaa ajankohtaiseks
        app-name: 'dj-weatherbot'
        publish-profile: ${{ secrets.APP_SERVICE_SECRET }}